# Used for building the loolbox
TOOLBOX_IMAGE_NAME=rhdh-toolbox
TOOLBOX_IMAGE_TAG=latest

# Used for building and pushing the plugin OCI image to Quay.io
QUAY_USERNAME=<your username>
QUAY_PASSWORD=<your password for pushing images>


# Build parameters
YARN_VERSION=4.4.1
NODE_VERSION=22.15.0
GIT_REPO=https://github.com/backstage/community-plugins.git
ROOT_FOLDER=community-plugins/workspaces/todo
BACKEND_FOLDER=plugins/todo-backend
FRONTEND_FOLDER=plugins/todo
QUAY_IMAGE_NAME=backstage-community-plugin-todo
QUAY_IMAGE_TAG=latest
