# Used for building the loolbox
TOOLBOX_IMAGE_NAME=rhdh-toolbox
TOOLBOX_IMAGE_TAG=latest

# Used for building and pushing the plugin OCI
OCI_REPO=quay.io
OCI_REPO_USERNAME=<your username>
OCI_REPO_PASSWORD=<your password for pushing images>


# Build parameters
YARN_VERSION=4.4.1
NODE_VERSION=22.15.0
JANUS_CLI_VERSION=latest
BACKSTAGE_CLI_VERSION=latest
GIT_REPO=https://github.com/backstage/community-plugins.git
ROOT_FOLDER=community-plugins/workspaces/todo
BACKEND_FOLDER=plugins/todo-backend
FRONTEND_FOLDER=plugins/todo
OCI_REPO_IMAGE_NAME=backstage-community-plugin-todo
OCI_REPO_IMAGE_TAG=latest
